[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "greetings",
				"type": "string"
			}
		],
		"name": "setHelloWorld",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "initMessage",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "OldStr",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "newStr",
				"type": "string"
			}
		],
		"name": "UpdatedMessages",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "message",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "viewHelloWorld",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
